# kp-v4

./: README.md  signup.bpmn
melody-io-core/: HELP.md  build.gradle
melody-io-core/src/jongo/java/com/github/pnavais/machine/importer/: YAMLBufferImporter.java
melody-io-core/src/jongo/java/com/networknt/schema/: JsonMetaSchema.java
melody-io-core/src/jongo/java/org/jongo/: Aggregate.java  Command.java  Distinct.java  Find.java  FindAndModify.java  FindOne.java  Insert.java  Jongo.java  Mapper.java  MongoCollection.java  MongoCursor.java  ObjectIdUpdater.java  Oid.java  QueryModifier.java  RawResultHandler.java  ReflectiveObjectIdUpdater.java  ResultHandler.java  ResultHandlerFactory.java  Update.java
melody-io-core/src/jongo/java/org/jongo/bson/: Bson.java  BsonDBDecoder.java  BsonDBEncoder.java  BsonDBObject.java  BsonDocument.java  BufferedBsonDocument.java  LazyBsonDocument.java  Primitives.java
melody-io-core/src/jongo/java/org/jongo/marshall/: Marshaller.java  MarshallingException.java  Unmarshaller.java
melody-io-core/src/jongo/java/org/jongo/marshall/jackson/: IdSelector.java  JacksonEngine.java  JacksonIdFieldSelector.java  JacksonMapper.java  JacksonObjectIdUpdater.java  JongoAnnotationIntrospector.java
melody-io-core/src/jongo/java/org/jongo/marshall/jackson/bson4jackson/: BsonDeserializers.java  BsonModule.java  BsonSerializers.java  MongoBsonFactory.java  MongoBsonGenerator.java  MongoBsonParser.java
melody-io-core/src/jongo/java/org/jongo/marshall/jackson/configuration/: AbstractMappingBuilder.java  AnnotationModifier.java  DefaultReaderCallback.java  DefaultWriterCallback.java  DeserializationFeatureModifier.java  MapperFeatureModifier.java  MapperModifier.java  Mapping.java  PropertyModifier.java  ReaderCallback.java  SerializationFeatureModifier.java  ViewReaderCallback.java  ViewWriterCallback.java  VisibilityModifier.java  WriterCallback.java
melody-io-core/src/jongo/java/org/jongo/marshall/jackson/oid/: Id.java  MongoId.java  MongoObjectId.java  ObjectId.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
melody-io-core/src/jongo/java/org/jongo/query/: BsonQueryFactory.java  BsonSpecialChar.java  Context.java  Query.java  QueryFactory.java  Stack.java
melody-io-core/src/jongo/java/org/springframework/security/authentication/: ReactiveAuthenticationManager.java
melody-io-core/src/main/java/io/melody/core/: MelodyCore.java
melody-io-core/src/main/java/io/melody/core/activity/: ActivityDto.java  StateKey.java
melody-io-core/src/main/java/io/melody/core/activity/entity/: ActivityEventEntity.java
melody-io-core/src/main/java/io/melody/core/activity/enums/: EventEnrol.java  StatusEnrol.java
melody-io-core/src/main/java/io/melody/core/activity/provider/: ActivityProvider.java
melody-io-core/src/main/java/io/melody/core/activity/repo/: ActivityRepo.java
melody-io-core/src/main/java/io/melody/core/auth/: AuthDto.java  AuthSlice.java
melody-io-core/src/main/java/io/melody/core/auth/cmd/: AuthSaga.java  UserAuth.java
melody-io-core/src/main/java/io/melody/core/auth/cmd/api/: AddUserCommand.java  CreateRefreshTokenCommand.java  LoginUserCommand.java  TokenId.java
melody-io-core/src/main/java/io/melody/core/auth/entity/: AccessRightEntity.java  JwtRefreshTokenEntity.java  OAuthConfigEntity.java  UserAuthEntity.java  UserDeviceEntitiy.java  UserProfileEntity.java  UserRightEntity.java  UserRoleEntity.java
melody-io-core/src/main/java/io/melody/core/auth/event/: UserAuthHandler.java
melody-io-core/src/main/java/io/melody/core/auth/provider/: AuthFilter.java  AuthUserManager.java  JwtTokenProvider.java
melody-io-core/src/main/java/io/melody/core/auth/repo/: OAuthConfigRepo.java  RefreshTokenRepo.java  UserAuthRepo.java  UserDeviceRepo.java  UserProfileRepo.java
melody-io-core/src/main/java/io/melody/core/config/: CoreDbConfig.java  SecurityConfig.java
melody-io-core/src/main/java/io/melody/core/controller/: AuthController.java  Notification.java  PubSubController.java  StreamController.java
melody-io-core/src/main/java/io/melody/core/enums/: AuthEnum.java  DbEnum.java  InfoEnum.java  RolesEnum.java  StatusEnum.java  StatusLogin.java
melody-io-core/src/main/java/io/melody/core/infra/: Message.java  ResBundle.java
melody-io-core/src/main/java/io/melody/core/infra/adapter/: BookFlightAdapter.java  BookHotelAdapter.java  CancelCarAdapter.java  CancelFlightAdapter.java  CancelHotelAdapter.java  ReserveCarAdapter.java  SignupAdapter.java
melody-io-core/src/main/java/io/melody/core/infra/entity/: CoreEntity.java  ValidatorEntity.java
melody-io-core/src/main/java/io/melody/core/infra/provider/: CoreProvider.java  SagaBuilder.java  TripBookingSaga.java
melody-io-core/src/main/java/io/melody/core/pubsub/: ProfileService.java  PubSubController.java  PubSubService.java  RedisPubSubService.java
melody-io-core/src/main/java/io/melody/core/utils/: AppUtils.java  GuavaBase64.java  SecurityUtils.java
melody-io-core/src/main/resources/: application-dev.bac  application-dev.properties  application-dev.yml  application.properties  application_res.yml
melody-io-core/src/main/resources/workflow/: onboarding.bpmn  result.bpmn
melody-io-core/src/test/java/io/melody/core/: ClientTest01.java  ClientTest02.java  TestApplication.java
melody-io-core/src/test/resources/: application-test.properties  application-test.yml  application.properties
melody-io-profile/: HELP.md  build.gradle  settings.gradle
melody-io-profile/src/main/java/io/melody/core/utils/: AppUtils.java
melody-io-profile/src/main/java/io/melody/profile/: MelodyProfile.java
melody-io-profile/src/main/java/io/melody/profile/controller/: ClientHandler.java  Notification.java  ProfileController.java
melody-io-profile/src/main/java/io/melody/profile/utils/: AppUtils.java
melody-io-profile/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
melody-io-profile/src/test/java/io/melody/profile/: ClientTest01.java  TestApplication.java
melody-io-profile/src/test/resources/: application-test.yml
(+9 files in other folders)
