axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages = jackson
axon.distributed.enabled=true

spring.rsocket.server.port=6565
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/ws
spring.rsocket.server.ssl.enabled=false
spring.rsocket.server.ssl.protocol=TLS
spring.rsocket.server.ssl.key-store-type=PKCS12
spring.rsocket.server.ssl.key-store=/Users/tjikaljedy/Workspace/SSL/dev/melody-io.p12
spring.rsocket.server.ssl.key-store-password=changeit
#spring.rsocket.server.transport=tcp