spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kp_core_db
spring.datasource.username=root
spring.datasource.password=K3l4spintar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages = jackson
axon.distributed.enabled=true

spring.rsocket.server.port=7565
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/ws
spring.rsocket.server.ssl.enabled=true
spring.rsocket.server.ssl.protocol=TLS
spring.rsocket.server.ssl.key-store-type=PKCS12
spring.rsocket.server.ssl.key-store=/Users/tjikaljedy/Workspace/SSL/dev/melody-io.p12
spring.rsocket.server.ssl.key-store-password=changeit